<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingTop="5px" android:paddingBottom="5px">
	
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_margin="10px">
		
		    
		<LinearLayout android:orientation="horizontal"
			android:paddingTop="5px"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TextView android:id="@+id/list_comment_nick" xmlns:android="http://schemas.android.com/apk/res/android"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" android:textSize="14px" android:textColor="#ffffff"/>
		    
			<TextView xmlns:android="http://schemas.android.com/apk/res/android"
				android:paddingLeft="5px"
				android:text="@string/say"
				android:textSize="14px"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" android:textColor="#ffffff"/>
			    			    
		</LinearLayout>  
		

		<TextView android:id="@+id/list_comment_text" xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content" android:textColor="#eeeeee" android:layout_marginLeft="15px" android:textSize="16px" android:layout_marginTop="5px"/>

		    
	</LinearLayout>    
    
</LinearLayout>